VITE_SUPABASE_PROJECT_ID="jydajacrrmskgwmvcclo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5ZGFqYWNycm1za2d3bXZjY2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDk2NjMsImV4cCI6MjA3NzgyNTY2M30.hwP8_1d0wbKVEfdJszrZ3v3pdsCAEDuI987RlcCOyXs"
VITE_SUPABASE_URL="https://jydajacrrmskgwmvcclo.supabase.co"
